{
  "printerName": "POS-80C",
  "plugins": [
    {
      "assembly": "plugins/WeatherApi.dll",
      "config": "weatherapi.json",
      "preSeparator": "true",
      "postSeparator": "true"
    },
    {
      "assembly": "plugins/RandomLine.dll",
      "config": "random_music.json",
      "preSeparator": "false",
      "PostSeparator": "false"
    },
    {
      "assembly": "plugins/RandomLine.dll",
      "config": "random_exercise.json",
      "preSeparator": "false",
      "postSeparator": "true"
    },
    {
      "assembly": "plugins/BankHoliday.dll",
      "config": "",
      "preSeparator": "false",
      "postSeparator": "false"
    },
    {
      "assembly": "plugins/Reminders.dll",
      "config": "reminders.json",
      "preSeparator": "false",
      "postSeparator": "true"
    }
  ]
}